.noResults {
    justify-content: center;
    display: flex;
    align-items: center;
	height: 100%;
	font-display: 'Roboto', 'sans-serif';
}

.cardContainer {
    max-width: 1100px;
    width: 75vw;
	margin: 0 auto;
	height: 90vh;
}

.cards {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 1.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.card {
	@media (max-width: 256px) {
		width: 100%;
    }
    width: 256px;
	position: relative;
	margin-bottom: 20px; 
    padding-bottom: 30px; 
    margin-right: 30px;
	background: #fefff9;
	color: #363636;
    text-decoration: none;
    box-shadow: 0 2px 4px 0 rgba(199, 199, 199, 0.5);
    border-radius: 4px;
	
	span {
		display: block;
	}
	.cardSummary {
		padding: 5% 5% 2% 5%;
	}
	.cardHeader {
		position: relative;
		height: 175px;
		overflow: hidden;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-color: rgba(white,.15);
 		background-blend-mode: overlay;
	}
	.cardTitle {
		background-color: rgba(0, 0, 0, 0.5);
		padding: 3.5% 0 2.5% 0;
        color: #ffffff;
        opacity: .85;
		font-family: 'Roboto Medium', sans-serif;
		position: absolute;
		bottom: 0;
		width: 100%;
		h3 {
			font-size: 1.2em;
			line-height: 1.2;
			padding: 0 3.5%;
			margin: 0;
		}
	}
	.cardMeta {
		color: #666;
		font-size: .78em;
		text-transform: uppercase;
        position: absolute;
        padding: 0% 5% 0% 5%;
	}
}

img {
	max-width: 100%; // stop images from breaking out of their bounding boxes.
}

ul {
    text-align: center;
    width: 100%;
}

li {
    display: inline-block;
}

.total {
	margin: 1% 0 0 1.5%;
	color: #0a002a;
}